// >>> DatHost Competitive Go Live Config 0.1 <<< //

mp_limitteams               "1"     // Disable team-switch during the game
mp_warmup_pausetimer        "0"     // Disable infinite warmup
mp_warmup_end                       // End warmup 
mp_restartgame 1                    // Restart game and go live


// Chat Notifcations
say >>> LIVE LIVE LIVE <<<